DATABASE_HOST       = database-1.cjk8eceqwdpc.eu-north-1.rds.amazonaws.com
DATABASE_PORT       = 3306
DATABASE_USER       = admin
DATABASE_PASSWORD   = 'Togepi#1881'
DATABASE            = Interim_Identity_DB